#    -*- mode: org -*-


Archived entries from file /home/guo/.emacs.d/config.org


* company
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-13 Fri 16:36
  :ARCHIVE_FILE: ~/.emacs.d/config.org
  :ARCHIVE_OLPATH: My Own Setting Section/specific languages/c/c++
  :ARCHIVE_CATEGORY: config
  :END:
#+BEGIN_SRC emacs-lisp
  (with-eval-after-load 'company
    (add-hook 'c++-mode-hook 'company-mode)
    (add-hook 'c-mode-hook 'company-mode))

  (use-package company-c-headers
    :ensure t
    :config
    ;; (setq company-backends '((company-c-headers
    ;;                           company-dabbrev-code
    ;;                           company-irony)))
    )

  (use-package irony
    :ensure t
    :config
    (add-hook 'c++-mode-hook 'irony-mode)
    (add-hook 'c-mode-hook 'irony-mode)
    (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options))
#+END_SRC

